{
  "name": "sftext-extension-pack",
  "displayName": "SFText Extension Pack",
  "description": "Extensions for SFText",
  "icon": "icon.png",
  "homepage": "https://dotprologue.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/dotprologue/sftext-extension-pack.git"
  },
  "license": "MIT",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "dotprologue.sftext-formatter",
    "dotprologue.sftext-syntax",
    "dotprologue.sftext-utility"
  ]
}